{
  "name": "foundation",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:css && bun run purge:css",
    "build:css": "tailwindcss -i ./main.css -o ./dist/bundle.css --minify --optimize",
    "watch": "bun run watch:css",
    "watch:css": "tailwindcss -i ./main.css -o ./dist/bundle.css --watch",
    "purge:css": "purgecss --css ./dist/bundle.css --output ./dist/bundle.purged.css --content '../pages/**/*.go'"
  },
  "dependencies": {
    "basecoat-css": "0.3.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.13",
    "purgecss": "^7.0.2"
  }
}